
.App {
  max-width: 800px;
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

table {
  border-collapse: collapse;
  border-radius: 5px;
  margin: 20px 10px;
}

th {
  padding: 12px 0px;
  color: white;
  background-color: #00A2ED;
}
td, th {
  border: 1px solid black;
}


tr:nth-child(even) {
  background-color: #cfcfcf;
}

tr:hover {
  background-color: #8a8a8a;
}

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  margin: 0px 10px;
  font-weight: 300;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  background-color: #00A2ED;
}

.error-text {
  color: red;
  margin-left: 10px;
}
.deleteBtn {
  color: red;
  background-color: gray;
}

.debug {
  border: 1px solid rgb(142, 6, 6);
  font-weight: 200;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

hr {
  margin: 25px;
}

